MONGO_URI=mongodb+srv://eletrixosalfa:ufXtp8Xlq2O9vnMa@cluster0.qgn6hqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ufXtp8Xlq2O9vnMa
PORT=3000

EMAIL_USER=eletrixosalfa@gmail.com
EMAIL_PASS=openSPACE+2020
APP_URL=https://ulumin-backend.onrender.com
